foreach m.home_teamid

generate html
{

link("HOME", 'home.ssql', '')!
link("back", 'team.ssql', m.home_teamid)!

"Home matches - "@{font-size=20, font-weight='bold', width=450, align='right'},
mn.home@{font-size=20, font-weight='bold', width=250, align='center'}!
line(2)!

{"Match start time"@{width=200},
"Home team"@{width=200},
"",
"Score"@{width=100, align='center'},
"",
"Visiting team"@{width=200, align='right'}
}@{font-size=17}!

""@{height=10}!

[(desc)mn.start_time@{width=200},
link(mn.home@{width=200}, 'team.ssql', mn.home_teamid),
mn.home_score@{width=50, align='center'},
":",
mn.visitor_score@{width=50, align='center'},
link(mn.visitor@{width=200, align='right'}, 'team.ssql', mn.visitor_teamid)]!

}@{debug='off', pbgcolor='beige', table-align='center', title='homematches'}

from matchschedule_withname mn, matchschedule m
where m.home_teamid=mn.home_teamid;
